:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --opacityGridItems: 0;
  }
  
  #top-bar{
    float: left;
    background-color: rgba(240, 11, 11, 0.938);
    padding: 50px 20px;
    border-radius: 30px;
    margin-left: 15px;
    margin-top: 3px;
}

.clear-button {
    background-color: transparent; 
    margin: 5px;
    border: 2px solid transparent;
    border-radius: 4px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    display:block;
    width: 200px;
  }

.clear-button:hover {
    background-color: #555555;
    color: white;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 434px;
    width: 614px;
    overflow: hidden;
    margin: 255px 0px 30px 533px;
    border: red solid 1px;
    border-radius: 20px;
}


.grid-item {
    padding: 0.1em;
    /* opacity: var(--opacityGridItems); */
}

h1{
    text-align: center;
}

body{
    background-image: url(etchasketchpic.jpg);
    background-repeat: no-repeat;
    background-position:  center -64px;
}

.outside-container{
    display: inline;
}

ul{
    display: flex;
    list-style: none;
}